
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0d0d0d;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .icon {
      font-size: 80px;
      color: #ff0000;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      color: #ccc;
      margin-bottom: 30px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      color: white;
      background-color: #ff0000;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #cc0000;
    }
  </style>
</head>
<body>
  <div class="icon"><i class="fas fa-check-circle"></i></div>
  <h1>Obrigado pela sua solicitação!</h1>
  <p>Recebemos sua mensagem com sucesso. Entraremos em contato em breve.</p>
  <a href="index.html">Voltar para o site</a>

<script>
// Bloquear botão direito
document.addEventListener('contextmenu', event => event.preventDefault());

// Bloquear teclas F12, Ctrl+U, Ctrl+Shift+I/J
document.addEventListener('keydown', function (e) {
    if (e.key === "F12" ||
        (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "J")) ||
        (e.ctrlKey && e.key === "U")) {
        e.preventDefault();
    }
});

// Bloquear seleção de texto
document.addEventListener('selectstart', event => event.preventDefault());
</script>


<script>
// Bloqueia Ctrl+U, F12, Ctrl+Shift+I, botão direito e outras tentativas
document.addEventListener('keydown', function (e) {
  if (
    (e.ctrlKey && e.key.toLowerCase() === 'u') || // Ctrl+U
    (e.ctrlKey && e.shiftKey && e.key.toLowerCase() === 'i') || // Ctrl+Shift+I
    (e.key === 'F12') // F12
  ) {
    e.preventDefault();
    alert("Acesso ao código-fonte bloqueado.");
  }
});

document.addEventListener('contextmenu', function (e) {
  e.preventDefault();
  alert("Clique direito desativado.");
});
</script>


<!-- Contador de Visitantes Online -->
<div id="contador-online" style="position:fixed;bottom:20px;left:20px;background:#111;
color:#fff;padding:8px 16px;border:2px solid red;border-radius:8px;
font-family:'Segoe UI',sans-serif;font-size:14px;z-index:9999;box-shadow:0 0 10px red;">
  <span id="contador">0 online</span>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import { getDatabase, ref, onValue, set, onDisconnect, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDj3OR986YShCmra2QEt1-oPENF-9HIuPc",
    authDomain: "rlhackers-be14a.firebaseapp.com",
    projectId: "rlhackers-be14a",
    storageBucket: "rlhackers-be14a.appspot.com",
    messagingSenderId: "639064019955",
    appId: "1:639064019955:web:c90a9db4093c243f1f886",
    measurementId: "G-CHFT7XPB6Q",
    databaseURL: "https://rlhackers-be14a-default-rtdb.firebaseio.com"
  };

  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

  const userRef = ref(db, "visitors/" + Math.random().toString(36).substring(2));
  set(userRef, { online: true, timestamp: serverTimestamp() });
  onDisconnect(userRef).remove();

  const countRef = ref(db, "visitors");
  onValue(countRef, (snapshot) => {
    const data = snapshot.val();
    const count = data ? Object.keys(data).length : 0;
    document.getElementById("contador").innerText = count + " online";
  });
</script>

</body>
</html>
